c c
C C
O )
c 1
c (
C (
= O)
c 2
C )
cc cc
c 3
C( =O)
cc c(
) cc
( C)
( =O)
2 )
cc (
C 1
F )
N (
CC CC
c1 ccc(
3 )
C O
c n
c1 cccc
c2 cccc
c 4
C N
C(=O) N
O C)
)cc 1
c2 )
C 2
n 1
n c(
C( C)
c2 ccc(
N )
[C@H] (
[C@@H] (
c2 c(
= C(
CC 1
c1 )
Cl )
c3 cccc
N C(=O)
cc 1
O CC
c1 c(
c1 cc
c1 cc(
= C
S (=O)
CC N(
( F)
c3 )
N 1
n 2
= O
c3 ccc(
S(=O) (=O)
c3 c(
CC (=O)
CC (
/ C
c1cccc c1
C( F)
F )cc
c2 cc
c2 n
CC C
N 2
4 )
c2cccc c2)
O C
Cl )cc
O =C(
C(F) (F)
c1 n
c( =O)
c2cccc c2
(C) C)
c2 cc(
C( N
c1 (
[C@H] 1
=C /
= N
n (
[C@@H] 1
C 3
CC )
CC O
CC N
CC 2)
1 )
C #
c1 2
CC 2
C N(
c1cccc (
c( -
CC (C)
c3cccc c3
c( C)
cc 2)
N C(
cc 2
( O)
c1cccc c1)
[C@H] 2
C c1ccc(
c( OC)
C(=O) O)
c3cccc c3)
[C@@H] 2
n 2)
nc( -
C(C) C)
c4 cccc
)cc1 )
O =
/C =C/
c3 cc
C 2)
CC C(
c 5
3 )cc
CO c1ccc(
CN 1
[O-] )
C O)
C(F)(F) F)
cc1 )
[C@H]( O)
n c2
c( N
[C@@H]( O)
C( O)
c3 cc(
CC(=O) N
c s
CC1 )
/ C(
CC 3)
[N+] (=O)
C S
c4cccc c4
c1cc 2
c3 n
c( O)
2 )cc1
CC CN
nc( N
CC OCC
cc 3)
(C) C
(=O) =O)
n 3
C1 )
n c1
S )
C# N)
cc c1
/ N
)cc (
C(=O) O
[C@H] 3
CCCC CCCC
( N
c1 cn
C 3)
Br )
)cc c1
c2 c1
O=C( N
cccc 1
[C@@H] 3
c2cccc (
C(C) (C)C)
c1cc c2c(
c4 ccc(
CN 2
C =
- c2ccc(
- c2
C(C) =O)
c( Cl)
CO C(=O)
)cc 2)
C [C@H](
n (C)
C( N)
=C \
n1 )
C(C) (C)
cc 3
c o
S (
OCC )
CC N1
c [nH]
C( =
n cn
C n1
C(F)(F) F)cc
O C(=O)
[C@H] (C)
( [O-])
C c2ccc(
[C@@H] (C)
c4 c(
OC) c(OC)
C(=O)N 1
)cc 2
CN C(=O)
nc( C)
2) c1
=O) cc1
S(=O)(=O) N
CC 3
C [C@@H](
C(=O) N(
Cl )cc1
n n
C c1
O= C1
C(=O)N 2
S(=O) (
C c2ccccc2)
O CO
C 4
CN (C)
C1 =O
c4 )
=N /
C c1cc
c2 cn
5 )
cccc 2
cc( -
)cc 3)
[N+](=O) [O-]
C1 (
c1ccc2c( c1)
F )cc1
C c1cc(
c1cccc 2
c1cc2 c(
n 3)
CO c1cc(
CC C)
c2cc 3
cc (C)
C(O) =O)
C c1ccccc1)
[C@] 1
n c3
- c2n
c2ccc( Cl)cc
[N+](=O) [O-])
O C(
CCN( C(=O)
CC(C) (C)
[C@@] 2
CC C1
N 3
=O) c1
cccc 2)
[N+] ([O-])
= C2
C# N
c( F)
[C@] 2
n( -
s 1
O 1
CC C2
o 1
C c1ccccc1
cc c2
(C) CC
c( N)
[C@@] 1
CC( O)
CCO C(=O)
N C(=O)N
C c1n
c4ccccc4 )
cccc 3)
c1 c2c(
cn 1
F)cc 2)
C c1c(
CC (C)C)
nc( N)
C [C@H]1
O=C( O)
N =C(
c3cccc (
C1 CCCC
= C1
C n2
= S)
c2cc c3c(
CC( N
- n2
CCN( C
c3ccc( Cl)cc
c2 )cc1
Cl) c(
c(=O) [nH]
c3 cn
C(N) =O)
c3ccc( F)cc
P (=O)
( C
N (C)
n2 )cc1
c1c( C)
CCC N(
c2 [nH]
CCCC C2)
c2c( C)
CC [C@H](
3)cc 2)
c2 s
O [C@H](
C [C@@H]1
OC) c1
C) cc1
C2 =O)
c4 cc
CC CO
c2) c1
N S(=O)(=O)
Cl)cc (
c12 c(
=N \
c2 3)
c1 nc(
/N =C/
C) =O)
N #
cccc c1
3 )cc1
N2 CCN(
N1 CCN(
CC(=O) O)
=C( \
OCC (=O)
c1 =O
(C) (
CC 4)
CC2 )cc1
CCN (C)
c1 -
n cc
c2ccc( -
[C@] 3
S (C)
O (
C c1cccc(
CC NC(=O)
N( C(=O)
c2 1
c2ccc(Cl)cc 2)
c1 s
cc c3
CN 3
CCCC )
cc c2)
F )cc1)
cn 2
CC 4
C(=O)N [C@@H](
c4 cc(
C 4)
Cl )cc1)
[N+]([O-]) =O)
CC O)
[C@H] 4
c( S
CC S
CC CN1
Cl) c1
c2 o
[C@@H] 4
C(=O) OC)
c2 nc(
c1ccc( Cl)cc1
CCCC 1
n n1
c2ccc3c( c2)
C [C@H]2
n o
c2ccccc2 1
[C@@] 3
C2 (
c5 cccc
CC n1
C) cc2)
CC N2
c1ccc( N
3)cc 2
N) N
cccc 3
cccc 1)
CCCC 2)
c2cc( -
c( C(=O)N
OC) =O)
c2cc3 c(
c3ccc(F)cc 3)
C [C@@H]2
C2 =O
/C =C\
n( C
S(C) (=O)=O)
cn 2)
cn c1
Cl) c(Cl)
c2ccc( OC)
N1 (
c2cc cn
c2 c3c(
cc c1)
O) cc1
( -
c1ccc( -
c2ccccc2 )cc1
cn c3
c3ccc(Cl)cc 3)
c(C) c1
n [nH]
)cc 3
OC) cc(
CCOCC 2)
N c1n
c2 =O)
= C(C)
CO c1cccc(
O C(C)=O)
CC C(N
c2ccc( F)cc2)
c2cc n
F) c(
c2 nc(-
P(=O) (O)
N( C(
CO c1ccccc1
N C
CCCC C3)
CCN( CC)
n cc1
OCC O
c2) =O)
s 2)
O [C@@H](
n 4
C(= S)
/C =N/
CC C(=O)N
O) c(
CCOCC 3)
N (C)C)
C1 2
C2 )cc1
c2 n1
CCCC 3)
CC =
nc( S
CN( C(=O)
N( C
n2) c1
c1ccc( OC)
C =C
=O) =O)
[nH] 1
/C( =C/
c3ccc( OC)
CC [C@@H](
/C( =C\
cc 4
CN C(
O c1ccc(
c1 [nH]
C1 =O)
c3ccc( C)
c2cc (C)
CCC 3
c5cccc c5
c2 cc1
CC2) c1
O) c(O)
CCCC 2
c1cc (C)
c1ccc( O
C2 =N
cc2 )cc1
F)cc 2
c2n (
C1 CCN(
c3cc 4
c2cccc c12
cc 4)
N) =O)
[C@]1 2
NC(=O) [C@H](
c1 (C)
C1 CN(
C c3ccccc3)
c1 nc(-
OC)c(OC) c(OC)
[C@] 4
Cl)cc 2)
N2 C(=O)
C3 =O)
C) c1
c2cccc 3
c2c( -
N c1ccc(
CCCC C1
C( O
S(=O) (N
CC(=O) O
cc c3)
CC C(C)
C S(=O)(=O)
c1c( O)
c3 [nH]
OCC) =O)
OC) c(
C(=O) OC
[C@@H]1 O
c2n cn
c 6
s 1)
C1 =C(
CCCN 2
C [C@@H](O)
CCC 2)
(=O) =O
o c(
( O
N( CC)
c(=O) n(
n n2
/C =C
c2c( =O)
C [C@H](O)
-c2 cn
c2c( cccc2)
c3c( C)
c1 O
- c2ccccc2)
- c1ccc(
NC( =S)
C(C) C
CCO CC1
=C( /
C(=O)N C
c3c( cccc3)
( C(F)(F)F)
[n+] 1
CC1 (C)
cc( O)
- c2cc(
N 4
O 2)
C( OC)=O)
CCCC (=O)
- 2
cn 3)
c3ccc( -
= N)
CC #
c2) CC1
[C@@H](O) [C@H](O)
C(=O)N [C@H](
c( NC(=O)
c1cc2c( cc1
c2 nc(N
C c1cn
C2 CC2)
O 2
C(=O)N 3
N1 C(=O)
[C@@H]( CO)
c1ccc( Cl)cc1)
c3 s
/C( =N\
C =C(
S(=O)(=O) N2
CCO c1ccc(
/C =C2
(F) (F)
[C@H]1 O
CC [C@H]2
cs 1
c2ccc(OC) cc2)
c3 o
C1 C(
n c2)
c2cc co
cs 2)
c2c( O)
F)cc (
[C@]2 (C)
[C@@] 4
[C@@]2 (C)
O[C@H]( CO)
c1c( Cl)
c2cc( Cl)cc
Cl)cc 2
CCCC (
ccc( -
C1 N(
c1 C
c2cccc( Cl)
Cc1cc (C)
C1 =
cn 1)
CC(=O) N1
n1 c(
c1ccc( F)cc1
cccc 4)
c1 2)
S( N)
CN1 CCN(
CCC( O)
C3 CC3)
c3cc c4c(
c1c( OC)
CC C(=O)O)
C(=O) OCC)
Br )cc
n cc(
c1 o
n n2)
O CCCC
- c1ccccc1
C2 =C(
C2 CCCCC2)
C1 (=O)
c2ccc( C)cc2)
c1cc2c( cc1)
/C =C(\
nc2 c1
c3cc n
c2ccc( O)
C1 =N
S 1
C) cc1)
( CC)
C(=O) C(
CCN 3
c2ccc(Cl)cc 2
cn c2
C c2ccccc2
C [C@H]3
n cc2
CS c1n
CO C(
c3ccc(OC) cc3)
c3 c2
c2c( Cl)
CCC 3)
[C@@] (C)(
Br )cc1
C(F)(F) F
CC c1ccc(
[C@@H]( N)
C(C) (C)C
c(N 3
c(=O) c(
C2 CCN(
c3cccc c23)
C(=O) OCC
S(N) (=O)=O)
s c1
o 2)
C( OCC)=O)
/ C(C)
c1 nc(N
N C(N
CN1 C(=O)
S (N
CN )
Cl)cc c1
C( c2ccccc2)
CO c1cc
c2ccn cc2)
OCO 2
OCO 3)
c(OC) c1
c( O
c3 4)
c4 n
OC)c1 OC
4 )cc
I )
c1) =O
n 4)
C [C@@H]3
c4 cn
c5 c(
N) N)
CCCC C1)
OCC(=O) N
- c2ccccc2
[C@@H]( NC(=O)
N2 CCOCC2)
N1 CCC(
C( CC)
CC2) =O)
n2 c(
CCO CC1)
C# C
[nH] c(=O)
C= C1
C(=O)N (C)
CN( C
O) cc1)
[C@] (C)(
O) c1
cc2 c(
F) c(F)
[C@@]1 2
cccc (
c2ccc( C)
c2 c[nH]
s 3)
C(=O)N )
N( CC
n c12
N CC
c2n cc
CCN (C)C)
n(C) c(=O)
c3ccccc3 2)
c1 =O)
c3n cn
O C1
c3ccc(C) cc3)
P (O)
ccc( OC)
/C( =N/
c3cc (C)
c( C#N)
c3ccc( O)
o c(-
C(F)(F) F)cc1
C2 =O)cc1
c1ccc( F)cc1)
( CC
C(=O)N CC
c2ccco 2)
O c2ccc(
C(= N)N
=O) cc2)
c3cc4 c(
C(C) (
c2 C)
CCCCCCCC CCCC
Br )cc2)
=N /N
C( c1ccccc1)
C c2c(
O [C@H]1
[C@]3 (C)
4 )cc3)
C1 CC
C =O)
[N+] (C)
CC [C@@H]1
c3 2)
c1( N
C( N1
c4ccc( F)cc
c2) n1
C(=O) (
C2 =
O [C@@H]1
c1ccc( NC(=O)
C c2cc(
c( Br)
n c3)
c3ccc4c( c3)
c2n c3c(
5 )cc
CC [C@H]1
- c1n
c2n cc(
c(Cl) c1
c2cccc n2)
c1c( F)
C1CCCC C1
=O) ccc1
N C(C)=O)
c5 ccc(
n1 cn
[n+] 2
n c1)
O 3)
c2cc cs2)
c1cc( -
[n+] (
c3cc cn
C(F)(F)F)cc 2)
CC1 (
[C@]2 (
c3cc( Cl)cc
O= [N+]([O-])
CC(=O) N(
c1 c[nH]
cc c4
c2ccccc2) c1
cs 1)
c2ccc( O
CN (C)C)
[nH] 2)
cc( OC)
c3cc co
c3 n(
n c4
C1 CC1
CC(O) =O)
O 1)
c1cc( OC)
3 C)
nc(N 3
C( N2
c1cc co
2 )ccc1
/N =C(\
CCC2 (
n c2c(
CC( CC(
CC [C@@H]2
c3ccccc3 )cc2)
OC 3
[C@] (
CCN( C(
CCCC 1)
C 5
CC [C@H]3
c4ccc( Cl)cc
c( C(N
c2ccccc2) CC1
OCC (
C(=O) /C=C/
[C@@] (
4 CCCC
cs 3)
n1 cc(
N=C( N)
/C=C2 \
/ C1
c2c( F)
=C1 \
c3c( =O)
c3 c4c(
)cc c2
c1c( N
Cl) c3)
nc( O)
c2n c3ccccc3
C( C(=O)N
C n3
C(F)(F)F) c1
c3ccn cc3)
C(= C)
c1cc cnc1
c1cccc2 c1
[N+](=O)[O-] )cc1
c1c( -
CC(=O) N2
O) =O)
c2ccc( N
O (C)
CC) =O)
ccc( C)
c3cccc 4
[C@]1 (C)
CC= C)
CCCC C3
n2 cn
S(=O) (C)
C(C) =O
O= S(=O)(
c(=O) o
c2 nc(C)
N [C@@H](
CC c1n
CC 3)cc
c2) C1
O C2
= C)
c2cccc (F)
CCC 4
n n(
[nH] c(
c2c( c1)
n1 2
[C@H]( NC(=O)
c1c( =O)
c1cc( N
c3ccco 3)
C( C(
P(=O)(O) O)
CC(C) (
c2cc3c( cc2)
c3cccc n3)
[C@@]1 (C)
C[C@H]( NC(=O)
ccc( F)
CCCC C2
CCOCC 4)
CCN1 C(=O)
CC C1)
S C)
c(C) c(
C1CCCC C1)
c5 )
CO c1c(
c2c( OC)
c1cccc (F)
C1 CC(
OC(=O) C)
[C@@]2 (
c4cccc (
C3 CCCCC3)
n nc1
c1ccc(OC) cc1)
(O) (
cccc 4
c2c( cc(
s c(
n o1
CS c2n
[C@H]( CO)
CO c1cc2
c3n cc
c2cccc c12)
C [C@@H](C)
c(F) c1
C /C=C\
CC S(=O)(=O)
CC OC
CN (C)C
c1cn (
CO C)
= CC(=O)
[C@@H]1 2
CC2 (
(C) c1
CC [C@]4
nc( NC(=O)
n1 (
C(=O)N c2ccc(
c3 =O)
CCCN C(=O)
c1 (=O)
Cc1 c[nH]
c1n (
c1n cc(
c2cc( OC)
cn c1)
CCCC N
CCN (C)CC
c(- c3ccc(
[C@]1 (
ccc( N
o 1)
N1 CC
c(- c2ccc(
CCCC CC
[C@@H] 5
6 )
F)cc (F)
c1( OC)
c1cc( O)
C( c1ccc(
NC(=S) N
c3) =O)
[C@@]3 (C)
c( OCC
C(=O)N c1ccc(
OCO 4)
O C(C)(C)C)
F)cc c1
c2cccn c2)
=C 3
O [C@@H]2
c2 )ccc1
C c3ccccc3
c3ccc(Cl)cc 3
c1 cs
c -2
C(=O)O) cc1
c2ccccc2 c1
c2 3)cc1
C2) c1
OC)cc( OC)
-c2 nc(
n2) CC1
c2ccccc2 n1
[C@@]1 (
n cc1)
c3cc( -
c1ccc(OC) cc1
C3 (
4) CC3)
CCCN 3
c1) =O)
Cn1 cc(
n n1)
c1n cc
F C(F)(F)
C#N )cc
N c1ccccc1
C1 (C)
P(=O) (
c3c( Cl)
[C@H]1 2
C(N) =N
c(- c3ccccc3)
[nH] 3)
c2cccc( -
c1( -
c2ccccc2) =O)
C( NC(=O)
/C=C(\ C)
c(=O) n1
c3cccn c3)
c2cccc( C(F)(F)F)
C(N C(
O C(C)(C)
C(=O)N C(
C(F)(F)F)cc 3)
CC C(=O)
CO c2ccc(
n(- c2ccccc2)
OC c1ccccc1)
C( N(
CC [C@@H]3
3) c1
)cc( OC)c1OC
C c2n
[N+] (
P (
c3 nc(
CCC n1
C(F) F)
CN2 C(=O)
S(=O)(=O)N 3
c(O) c1
s c2
[C@H]( N)
3 c(
c1( Cl)
[C@H](O) [C@H](O)
=O) ccc(
n cc3
cc cn
CCCC 3
/C=C/ C(=O)
c3cc cs3)
c2ccccc2 Cl)
c1n c2c(
CN2 CCN(
c(- c2ccccc2)
CC (F)(F)
C(=S) N
c3c( F)
N) ncn
Cl c1ccc(
)cc 2)cc1
o c(=O)
c5ccccc5 )
O [C@H]2
c1cccc( Cl)c1
[N+](=O)[O-]) c1
N2 CCC(
C1 C2
CCC [C@H]1
S 2
[C@H]1 CC
CN( C(
c3ccc( Br
C(= N)N)
cn (
Br )cc1)
Cl) c1)
N1 CCOCC1
Cn1 cn
C(=O) C)
C(N [C@H](
c1cc( Cl)ccc1
(O) =O)
c1ccc( OCC
nc2 1
CO c1ccc2c(c1)
c2cc c3ccccc3
CN(C) C(=O)
C4 CC4)
CC1) =O
c3ccc( O
c3 C)
c1 (F)
O= S(
C( CCCC
CC2 )ccc1
[C@@H]( NC(
c3ccccc3) CC2)
c2ccc( N3
O=C(N c1ccc(
cc3 c(
C) =O
CC1 =C(
c2 c1)
n3 c(
(=O) o
=O) C
c2ccc(O) cc2)
cc( N
O=C( /C=C/
C(=O)N O)
c2cc( O)
c( NC(
CC c1ccccc1)
C 5)
C[C@H]( N)
[S+] ([O-])
c2 =O)cc1
=O) CC1
OC) cc2)
C= C(C)
c2 cs
/C =C(/
c3 nc(-
c2cc( F)cc
c3 )cc2)
C2 CCCC2)
o 3)
C(O) (
Cc1ccc( NC(=O)
C2 3
S(=O)(=O) c1ccc(
C1 =C(C)
C(N [C@@H](
C(F) (
o 2)cc1
c2ccc3c(c2) OCO3)
n2 C)
c2cccc(Cl) c2)
n1 C
c2n cccc2
[C@@H]1 CC
[nH] 1)
n2 )ccc1
c3cc cnc3
= S
Br )cc(
c2ccccc2 F)
c2ccc( F)cc2
c2ccc( Br)cc2)
- c1c(
Cc2ccc( -
c2ccc( OCC
/C =N/N
C(C)C) =O)
C(F)(F) F)cc1)
P(=O)(O) O
c1cc ncc1
c(O) c(
# N)
CCN C(
3)cc (
n n3
c -
CC2) C1
c3cc( OC)
Cn1 c(=O)
CC2) CC1
C [C@H](C)
C1 CC1)
OC [C@H]1
= [N+]
(C) (O)
[C@H] 5
1 C
C#N )cc1
c1( O)
c1c2c( ccc1)
[n+] ([O-])
[N+](=O)[O-] )cc2)
nn 3)
/ c(
CN 4
c4ccc(F)cc 4)
F c1ccc(
s 2)cc1
Cc1 nc(
c( N2
C [C@]12
OCC 2
c1cc c2[nH]
O) cc2)
[C@H]2 O)
c2ccc( NC(=O)
c1) N
c4 [nH]
=O) cc(
c1 nc(N)
CC OC)
C= C2
3)cc 2)cc1
N(C) C(=O)
c3c( O)
c1cccc n1
(=O) N
nc2 n1
c1cc( -c2ccc(
c1cc2 cccc
C( C
Br )cc2
c1c( -c2ccc(
C( \
O=C1 N
c2cc3c( cc2
C( Cl)
c1 nc(C)
C2 CCCC
CC 5)
c3ccc(O) cc3)
c3c( -
c1 N
c1ccc( -c2ccc(
c3c( cc(
CC c1ccccc1
/C=N/ NC(=O)
n( -c2ccc(
c3ccc(F)cc 3
ccc( Cl)
CO c1cc2c(cc1
C(F)(F)F)cc (C(F)(F)F)
C1 O
c2cccc (C)
c1cc( NC(=O)
C c3ccc(
C( C#N)
C(=O)O C(C)(C)C)
C(=O) c1ccccc1
CC(C)(C) O
c3cccc (F)
CCCCCCCC CCCCCCCC
c2 F)
CC= C(C)C)
O c1c(
C( OC)
CC c2ccccc2)
c2 )cc(
=O) cc2
c4ccccc4 3)
Br) c1
(F) F
C(N) =O
n1 c2c(
=C( O)
n nc2
c4cccc c34)
/C=C /C
Cc2ccc( F)cc2)
c1cccc n1)
O= c1[nH]
n(- c3ccccc3)
C( C(N
[C@H]3 CC
O[C@H](CO) [C@@H](O)
CCCC C)
- c2cc
c1ccc( C)cc1)
ncn 2
c(=O) n2
c2cccc( OC)
nc1 -
c2cc3 cccc
C4 CCCC
=O) cc1)
c( C(F)(F)F)
O C(C)C)
c3 c2)
o c1
c2ccccc2 1)
c3 )cc
c2 c3ccccc3
C(F)(F)F)cc 2
c2n (C)
2) CC1
s c2c1
CCC3 (
c1n cn2
)cc1) =O
c4c( cccc4)
/C(C) =C/
COc1ccc( NC(=O)
[C@H]1 (
[C@@] 5
Cl)cc( Cl)
= N1
c3 )cc2
O= S(=O)(N
C1CCCC 1
c1ccccc1 -
n2 cc(
c1( -c2ccc(
S CC(=O)N
[N+](=O)[O-] )cc
N# Cc1ccc(
c12c( cccc1)
OC c2ccccc2)
C(N 3
C1 C
c2 Cl)
c1ccc( -c2n
CCCN( C(=O)
c1ccc( -n2
CN2 CCC(
c1c( NC(=O)
CN C
N (C)C
c3n c4ccccc4
c(=O)[nH] c1=O
[C@H](O) [C@@H](O)
=O) C1
c3 c[nH]
C(=O) C1
c3cccc( Cl)c3)
-c2 o
N [C@H](
OC c1ccccc1
O CC1
n1 c(-
c3cc( F)cc
-c2 cs
c1ccc( O)cc1
O[C@H](CO) [C@@H](O)[C@H](O)
C#N )cc2)
)cc (C)
c4ccc(Cl)cc 4)
[C@@]2 3
ccc( O)
C c1ccc2c(c1)
Cc1cc co
CC( NC(=O)
Cc2ccc( Cl)cc2)
c2 O)
c3n cc(
C(=O) C2
c1cc cs1
CCCN (C)C)
n c3c(
[C@]2 3
C1 CO
nc1 N
C(=O) C
CCN(C) CC3)
c2n cnc3
CN1 CCC(
c2cc( OC)c(OC)c(OC)
c( C(=O)O)
c2 nc(N)
[n+] (C)
C3 =N
c2cc( NC(=O)
cc2 1
c(C) cc1
CCN1 CCN(
C2) C1
c2cc c1
S(=O)(C) =O)
C= C)
C(=O)N1 CCN(
n2 cc
[C@@H]1 (
c3ccccc3 )cc2
CN S(=O)(=O)
c4ccc( OC)
C( CO)
(C) (C)
C( /C=C/
cc2) c1
c2 N
CCCN1 C(=O)
c1) C
=C1 /
OCC (O)
)cc1 2
c1ccc( N2
C) c(
c2c( N
cc2 c1
N c1nc(
[C@]3 (
[C@@H]3 CC
n3 cn
N=C( N)N
o n1
C(=O)N (C)C)
cc n1
[C@@H]( OC(C)=O)
S(=O)(=O) O)
c3 nc(N
cn 3
c2cc( OC)c(OC)
N( CC(=O)N
C3 CCCC3)
[nH] c(-
cc c4)
CC(C) =
O c1ccccc1
Cc1ccccc1) NC(=O)
c2c( c1
[C@@H]2 CC
c3c( OC)
C2 =O)c1
C1 CCC(
C( S
c4ccc( C)
OC) cc1
C c2cn
n n(C)
CC( N)
c3ccc( N4
C(C)C) cc1
c1n cn
CCC O)
c1ccccc1) c1ccccc1
Cl)c(Cl) c1
n1 cc
3) CC1
C( C(=O)O)
ncn 1
CN1 CC
c1ccco 1)
C12 CC3
[C@@H]( N
N2 CCCCC2)
C3 =C(
c3cc( O)
[C@H] (C)C
c12 ccccc1
c3cc( OC)c(OC)
2 )cc(
C(=O)N2 CCN(
[C@H]( O
c2cccc3 cccc
N1 CCCC1
c(S CC(=O)N
CCOCC 2)cc1
c12 cc(
[C@@H]( O
C2) CC1
=O) [nH]
c3ccc(Br )cc3)
c(=O) n(C)
C( CO
C(= N)
c3ccccc3 Cl)
c( C(=O)
cc c2c1
c4cc cn
N c1cc(
Cc1 o
OCO 2)
c1ccco 1
Cc1c( C)
c3ccccc3) =O)
CC 3)cc2
= [N-]
c1cc cnc1)
C(C)(C)C) =O)
c( CC)
c1cccc(F) c1
CC 5
4 CCOCC4)
CCN(C) CC2)
3)cc c1
c3 nc(C)
[C@@]3 (
c2ccccc2 )cc1)
[C@@H]( CC
CCC2( CC1)
C(F)(F)F) c3)
c1cc cs1)
[C@H]( OC(C)=O)
c2cc( N
P(O) (=O)
=C( N)
/N =N/
n nc(
CO 2
C(=O)N( C
c1ccc( C)cc1
CC# N)
O c3ccc(
cccc c12
S(=O)(=O) C)
c1( NC(
CC[C@]4 (C)
CCCC N)
[nH] c1
CCCC NC(=O)
( c2ccccc2)
nc1 C
c1cccc (C)c1
c1c( N)
cc c12
(C)C) =O)
C( CC
c4ccccc4 )cc3)
n2 C
CCN CC3)
c2c( N)
CCCC O
CCCC C
c3n cccc3
c1cc( C(=O)N
Cl)cc 3)
s c3
c2cc1 OC
c(C) c(C)
/C=C2 /
c1cc ncc1)
c2nc(N 3
c3ccc( OCC
c2c(Cl) cccc2
2 )cc1)
O C(C)
O= c1
4) =O)
[nH] c2
C(=O)N1 CCC(
[C@] 5
[C@@H]( CO
C3 =
c3ccccc3 2)cc1
c4ccccc4) CC3)
CC( N)=O)
c2cc( Cl)c(
c2cccc (N
[C@H]3 O)
c2n c1
)cc2 c(
N =C1
CC2) n1
c5 cc
cc2) =O)
c1cccc( NC(=O)
OCCO 2
c1cc( Cl)c(
[C@H]1 CC[C@H](
n2) C1
C /C=C/
c( Cl)cc1
ccc( Cl)c1
C(C) =C(
C /C(=N\
C1) C2
c1ccc( Br)cc1
CCC S
NC( N)
CN( CC)
3)cc c2
C(N C
)cc c3
c(OC) cc1
c( C
nc(- c3ccccc3)
O O
c4ccc( O)
C4 =O)
S) =N
cc1) =O
=[N+] =[N-]
C /C(=C\
/N =C(/
N2 CC
O c2c(
CCCN )
2) C1
Cn1 cc
c3ccccc3 F)
c1ccc( C(=O)N
N =C2
nc(S CC(=O)N
CCCC N1
C1CCCC 1)
c1c(Cl) cccc1
= C(C)C)
n3 C)
c1cc(OC) ccc1
C(=O) (N
F) c(Cl)
c3cccc c23)cc1
c3cccc (C)
c1ccc( OC
n1 -
c1c(OC) ccc(
Cc1ccc( O)cc1)
c4cc ncc
cccc c4
c( =S)
N(CC) CC)
n n(-
[C@@H]( C
c1n c2ccccc2
c2 1)
c1cccc( N
4 )cc3
c(=O)[nH] c(=O)
c2ccc( Cl)c(Cl)
c1c( NC(
O[C@H]( CO
n3 cc
Cc1ccc( Cl)cc1
=O) =O
c1n cccc1
( Cl)
/ C2
o c(C)
c1cc(C) ccc1
c1( NC(=O)
CC2 CC2)
n 3)cc2)
CCO 1
c2cccc (O)
Cc1 nc(-
c2c(F) cccc2
c1cc( -c2n
N2 CCCC
C( OCC
/C=C 3
CC1 2
C(O) =O
C[C@H]1 CN(
= N)N
[C@H]( CC
C) ccc1
c2 c1cccc2
c1cn cc(
c1c( Cl)cc(
C3 CCN(
c2cccc(F) c2)
c3ccc4c(c3) OCO4)
N C1
CCO c1ccccc1
N1 CCN(C(=O)
F)cc 3)
Cc1 cs
c- 3
n2cn c3c(
N2 CCCC2)
[C@@]4 (C)
- c2c(
c3cc( OC)c(OC)c(OC)
c1c(Cl) ccc(
n( CC)
c1( C(N
c5 cc(
C( c1cc(
[C@@H]( OC(=O)
[C@@H](O) [C@@H](O)
(=O)=O) cc1
NC( =N)
c1c( C(=O)N
[C@@H] (C)C
cn c(N
CN CC
N2 CCN(C(=O)
N C1=O
[C@@]1 (O)
c2) ccc(
ccc2 1
S C
NC(=O) C(
CC3) =O)
c2cc( C(F)(F)F)cc
)cc n1
[N+] 1
NC(=O) c1ccc(
CC [C@H](C)
c4cc 5
c3cc4c( cc3
N1 CCCCC1
CO 1
c1cc( F)ccc1
CC(=O)N c1ccc(
CC 3)cc2)
N CCCC
CO c1ccc2c(
-c2 [nH]
c2cc(Cl)cc c2
c2ccc( C(F)(F)F)cc2)
COc1cc2c(cc1 OC)
COc1ccc( -c2n
o c2c1
=C( N)N)
cc2 )ccc1
C3) C2
C1 =C
S(=O)(=O) N(
CO C
CC [C@]3(C)
COc1ccc( C2
C( c3ccccc3)
c3ccc( N
CC1 CC1)
)cc( -
n1 c(N
CC(C) (C)C)
n 3)cc
c2c( Cl)cc(
c1c(F) cccc1
N2 C
[C@H](C) CO)
-c2 nc(-
[N+](=O)[O-] )cc1)
/C=C/ C(=O)N
C c1cc2
CC(C) C
c1( -c2n
CN C(=O)N
C(=O)O 1
C c1cccc2
n n2)cc1
c2cccc(C(F)(F)F) c2)
c3cc c4ccccc4
F C(F)(
n2 c(=O)
S(=O)(=O) c2ccc(
Cc1cn (
ccc(F) c1
O [C@@H]3
c3cccc(F) c3)
CC N)
c2o ccc2)
CCC 4)
C#N )cc3)
Cc1ccc( C(=O)N
OC[C@H]1 O[C@@H](
c( C(
n c4)
C [n+]1
F)cc 2)cc1
[C@H](O) [C@@H]1O
ccc( NC(=O)
CC c1cc(
c3ccc( C(F)(F)F)cc3)
-c2 s
[C@] (O)(
c1n (C)
CS )
c(F) c2)
C(O) C(O)
CC1 CCCCC1)
n1 c(=O)
C) C
N1 CCOCC1)
[C@@] (O)(
CC1 =O
c1ccc2c(c1) OCO2
CCN CC2)
Cn2 cn
[C@@]2 (O)
c3 cs
Cn1 c(
c4 c(C)
c2cccc 3)
c2cc (=O)
c2 C1
c(=O)c( C(=O)O)
Cc2ccccc2) CC1
/C1 =C\
n c2ccccc12
CCCC CC)
c1c2c( cc(
c2c( n1)
c1( C(
Cc1ccc( F)cc1)
n2 )cc(
cccc1 2
[N+](=O)[O-] )cc2
c1c( C(N
c2[nH] 1
C(=O) c2ccccc2
CO C(=O)N
CCN( CC
Cc1ccc( F)cc1
n nc(-
C1 CCCN(
C[C@@H]( N)
CCN CC1
[C@@H]1 C
C2) =O)
[C@]1 (O)
/C(=N/ O)
cs 2)cc1
c3cccc( OC)
C( =C/
C(=O) CC
[C@H]( OC(=O)
ccc( NC(
c2n nc(
c1 3)
cccc 2)c1
C(F)(F)F)cc (
OCCO 3)
Cc1 s
c1n nc(
c1cc( Cl)cc
c4 3)
[C@@]2 1C
ncn 3)
c2ccc( [N+](=O)[O-])cc2)
CCN(C) CC1
c2ccc( C(=O)N
CC1) =O)
c1cc( NC(
c1cc( Cl)
CC2 )cc(
C Cl)
[nH] c3
c3ccccc3 )cc
cc( NC(=O)
c2cc( C(=O)N
c1ccc( O)cc1)
[N+](C) (C)C)
C1 CC2
C( CN
cn 2)cc1
cc2 C)
CC3 (
Cc1ccc( N
C1) =O
c1cc( Cl)cc(
c(=O)[nH] 1
c( OC
o 2)c1
c1c( -c2n
COc1ccc( N
/C =C1\
c2cccc3cccc c23)
N c1cccc(
c1c( O
Br )ccc1
N =
OC)c(OC) c1
CC(F)(F) F)
CC2 CCCCC2)
cc( C(=O)N
c3c(F) cccc3
CC( C(=O)N
/N =
NC(=O) c1ccccc1
c2c[nH] c3ccccc23)
c(N C
s 2)c1
[C@H]1 CC[C@H]2
c2 )cc1)
N c1cc
C23 CC4
c12 cccc
[N+](C) (C)
[C@]2 (O)
c3cc(Cl)cc c3
C(C)(C)C) cc1
cc n2)
c1n nc(-
c2cc s
[C@H]1 C
N3 CCOCC3)
OCC N
F)cc 3
c2ccc( OC
Cc1ccc( -c2ccccc2
C1 CCN(C(=O)
cc(C) c1
c2ccccc2) C1
c3ccc( [N+](=O)[O-]
C(C)C) c1
Cc1c[nH] c2ccccc12)
c1ccc( Br)cc1)
c4ccc( -
C3 )cc1
(F) F)
CC3 CC3)
nn n2
Cc1ccc( S(=O)(=O)N
Cc1ccc( -
N) c1
c1( N)
nn n1
ccc( O
cc 3)cc
Cc1ccc( Cl)cc1)
COc1ccc( -n2
c1ccc( Cl)
c2cc( F)
[nH] c2c1
CCO C(
n2 c1
c1ccc( C)
c1ccc( [N+](=O)[O-])cc1
C1=C( O)
C(F)(F)F) c1)
CC c3ccccc3)
Cc1ccc( -n2
[C@]4 (C)
c3cc4c( cc3)
[C@@H]2 [C@@H](
c3n c4c(
[C@H]( C
c2cc c3[nH]
n 5
NC(=O) CS
nc2 N
c(C) c2)
S1 (=O)
CCCC CCC
C( =N
C1 (C)C
c1 c2cccc
OC)c(OC) c3)
CC(CC( C3)
c( [N+](=O)[O-])
[C@H]( N
[C@H]( C(=O)O)
c2cccc( [N+](=O)[O-])
ccc1 O
c(C) n1
CCC(O) =O)
CC C1(
c1cc( O
COc1ccc( C(=O)N
[C@@H]2 O
c4cc c5c(
CCO C1
B (O)
C2 C(
N# Cc1c(
CCO c1cc(
c1ccccc1) =O
CC(=O)N [C@@H](
5)cc 4)
c3n (C)
NC(=O) CO
c3cccc( Cl)
S(=O)( N)=O)
C(=O)O) c1
c2s ccc2)
c1c( C(
c2ccccc2) n1
N3 CCN(
c3ccc( C(=O)N
c1 co
C(N CC
# N
OCC N(
=O) CC2)
n2 c3c(
c1(Cl) ccc(
N(CC) CC
c3 F)
COc1ccc( -
CCCC(=O) N
F)cc 2)c1
c4cc co
c2ccc( OC)c(OC)
c1( C(=O)N
C(C)(C) O)
Cc1cc( N
c2 =O
N1 C
=C( N
c1ccccc1 2
nc2 cc1
c1s c(
S(C) (=O)=O
nc( Cl)
cn 4)
OCC CO
ncn 2)
CC( O
c4 s
c(O) cc1
O=C( CSc1n
CC [C@H](O)
C(=O)O) cc2)
c4cc( Cl)cc
[nH] 2)cc1
c1ccccc1 Cl)
Cl)c(Cl) c3)
c2 =O)c1
c6 cccc
[C@H]( CC(C)C)
=O) C)
C(=O)N( CC)
CCCC 4)
c2nc(- c3ccccc3)
C2 C3
c2cc( Br)cc
(- c3ccccc3)
c12 ccc(
CC [C@@H](C)
nc2 )cc1
CC1 =
(F)(F) F)
C(F)(F)F)cc c1
c12c( cc(
C(=O) c1c(
CCC [C@H]2
C(=O)N[C@@H]( Cc1ccccc1)
CCC =C(C)C)
=[N+]=[N-] )
=C 4
n1 c(C)
c1cc( -n2
Cn2 cc
n2) ccc(
c2s c(
OCO 4
C [C@H]4
c2ccc(Cl)cc2 Cl)
OC c3ccccc3)
c2cc( Cl)
Cl)c(Cl) c1)
[C@@]1 (C)CC
/N =C2
c(- c2n
[C@H]( C(C)C)
c1c2c( ccc1
c2cn (
n1 (C)
Cl)cc 3
c2ccccc2 OC)
c2c(- c3ccccc3)
/C( C#N)
no 2)
S(=O)(=O) c1ccccc1
nc2 C)
c2s c3c(
=C /C
c3cc(OC)c(OC)c(OC) c3)
cc1 -
s 2
c4ccc(OC) cc4)
CC(O) (
Cc1 [nH]
c1( O
C(=O)N1 CC
n( CC(=O)N
n ccc1
C S(=O)(=O)N
)cc 4)
c4 ncc
[C@] (C)(O)
C) C)
C2) n1
Cc2ccc( OC)cc2)
c2cccn c2
CCN (C)C
c1( -n2
N c1c(
CCN2 C(=O)
C [C@@H]4
[nH] 2
[C@H]( NC(
c1ccc( NC(
OCC (N
COc1ccc( Cl)cc1
CC1 (C)C
c4 c3
CN2 CC
c4cccc n4)
NC(=O) [C@@H]1
Cc1ccco 1)
C(=O)N2 CC
c2c( ccc(
cc 5)
cc1 2
c1cc (=O)
NC(=O) C
CCn1 cc(
c1cccc( Cl)c1)
C2 )ccc1
C2 CCN(C
c1cc( OC)c(OC)c(OC)
4 )cc2)
c1c( -n2
c3cccc( C(F)(F)F)c3)
O=C1 c2ccccc2
C[C@H]( N
( N)
CCCC (C)
c2ccc( Cl)
[N+](=O)[O-] )cc(
CCOCC 2)c1
CC C(C)(C)
n2 )cc1)
Cn2 c(=O)
c2ncn (
CC(C) N
c(=O) c1
[C@]3 4
C c3c(
)cc c1)
C1 (O)
CCC) =O)
c2ccccc2 )ccc1
C(=O)N C(=O)
C( OCC)
C /C(
c1cn c(
[C@@H]1 O)
CC3 )cc1
c1nc(- c2ccccc2)
c1cn 2
/N =C1\
CCC [C@@H](
Nc1n cn
C= CC(
c1c(F) ccc(
c1ccc( C2
[C@@H]( OC)
Cc1n o
c3) CC2)
OC [C@@H]1
Cl)cc2 Cl)
C(N) =N)
cc 3)cc2)
[C@H]2 [C@H](
cccc 5)
-c2ccc( -
OCC OCC
C3 =O
N2 CCN(C
CO c1cccc2
S) N
( CO)
c1ccccc1 Cl
c1cc c2ccccc2c1
n cc(-
ccc(OC) cc1
nc2 -
CC( C(=O)O)
c2ccc(OC) cc2
c3cc o
C(N C)=O)
CCCC CCN
CC(C) (O)
c2cc3cccc c3
=O) o
-c2 c3c(
(C)C) cc1
OCO 3
Cc1ccc( O
CC( c2ccccc2)
CC4 )cc3)
n cc2)
CCCCCCCC )
c1cc2 cc(
(=O)=O) c1
n2 ccc(
cc3) =O)
c1c( Br)
cc2c( c1)
c1ccccc1) =O)
N(CC Cl)
N( c2ccccc2)
Cc1ccc( -c2n
5 CCCC
O c1cc(
3)cc 2)c1
Nc1n cc(
c2 C)cc1
N( Cc2ccccc2)
CC )cc1
c2c( C#N)
CC1 CCN(
OC)c(OC) cc1
c1cccc( O
o n2)
ncn c(N
c1cn ccc1
C1 N(C(
[C@@] (C)(O)
NC(=O) [C@@H](
c3 c4ccccc4
c1c( Cl)c(
/C=C/ C(
c2ccn cc2
[C@H]( OC)
n c2ccccc21
5 CCOCC
c4 cc(C)
Br) c2)
n c3ccccc3
cnc2 c1ncn2
CCCC N(
CC) c1
cn n2
=O) c(
c1( C2
O C(C)(C)C
n(C c3ccccc3)
c(C) c3)
nc( C(=O)N
CC2 )cc1)
c2cc( N3
c2c(Cl) cccc2)
c2ccc( C#N)cc2)
O 4)
c1cccc 2)
CC C(=O)O
c4ccc(C) cc4)
cn2) CC1
OCC 3
(- c2ccccc2)
N1 CCCC
c1cn c(N
c4) CC3)
c [n+](
Cc1ccc( S(=O)(=O)
c4cccc( Cl)
c3cc s
CC1 =N
c[nH] 1
c(=O) n(C)c(=O)
cc(- c3ccccc3)
OCC(=O) O)
c1(OC) ccc(
CC C(C)C)
c3cc( Cl)c(
c1- c1ccccc1
C#N) c1
c2ccc3ccccc3 c2)
CC(CC( C4)
C) cc(
c1cccc(F) c1)
c3ccc( C#N)cc3)
CN(C) c1ccc(
( c1ccccc1)
c1cc( C(N
c1c( OC)cc(
CC1 CCCO
CCC [C@@H]1
nn1 2
Cn2 cc(
(=O) O
[C@]12 C
[C@H]2 O
c1cc( C(
c(OC) c2)
CCC(N 3
c3ccc(OC) cc3
C2) C3)
NC(=O) C2
c2cn ccc2)
C/C=C\ C/C=C\
c4 o
NC( =N)N
[C@H]( CC)
c2cc( O
C(=O) CS
CCCC C2)cc1
O=C( COC(=O)
c1ccc( O)
c2c(C) cc(C)
C(=O)N2 CCC(
ncn c3
c3ccccc3 OC)
[C@@H]4 [C@@]5
[C@H]2 CC[C@H](
/N =C\
[C@@H]2 O)
c3cccc( -
N( C(C)=O)
c3ccccc3 -
c3cc(OC)c(OC) cc3
c2ccccc2 c1=O
S C(=S)
c1ccccc1) N
CCCN (C)
CCS C)
nc(C) c1
NC(=O) C)
C(=O)N C(=O)N
c1c(C) ccc(
c2n cccc2)
c(N 4
C(=O)N1 CCC[C@H]1
CC(=O)N 3
CN3 CCN(
c2ccc(O) cc2
CCC( CC)
n2) n1
[C@@H](C) O)
NC(=O) /C=C/
=O) n(
[n+] 3
C#N )cc2
F C(
c2cc( Cl)cc(Cl)
N C1=N
c3c( N
c2c1 =O
CCC #N)
c1 O)
C c4ccccc4)
c2cccc3 c2
N( Cc1ccccc1)
c6cccc c6
ccc( OC)c1
O C1=O
nc( C(F)(F)F)
C(=O)N C)
c2 co
c( F)cc1
c3o ccc3)
O 2)cc1
c1cccc2 ccccc12
N=C( N
c1ccccc1 O
N1 CCN(C
n s
nc2 3)
c4 c3)
CO C(C)=O)
CC3 CC(
c3ccc( Cl)
CCCN( CCC)
c1cc( F)c(
[C@]3 (C)CC
c(C) cc(
c1cccc( C(F)(F)F)c1
c1ccc( CN
C(=O) /C(=C/
c3ccc(O) cc3
c1cccc( -
cc n3)
- c1cc
c1c( -c2ccccc2)
S C1
CO [C@@H]1
c1c(C) cccc1
O= S1(=O)
c1cccc( -c2n
c(C) cc(C)
cc 5
c( CN
c3c(Cl) cccc3
COc1ccc( OC)c(
C(=O)N [C@@H](C)
c3cc( C(F)(F)F)cc
n1) =O
=C( C#N)
=O) cccc1
CO [C@H]1
[C@H]( Cc2ccccc2)
c(=O) n3
CCCN( C
CC(C) (C)C
c2c(OC) cccc2)
CN(C) S(=O)(=O)
s c(-
c1cccc (C)
Cc2ccc( O)cc2)
c1ccc( O)c(O)
[N+](=O)[O-] )ccc1
c(=O)[nH] c2=O)
[C@@]3 (C)CC
nc3 2)
CO CCO
c2cc c3n
[C@H]( Cc1ccccc1)
CC [C@@H](O)
c3ccc( Cl)c(Cl)c3)
c2cc(C) ccc2
c2ccccc2 C)
[C@@]2 1
-c2 nc(N
[C@@]3 4
/C =N\
C =C\
nc( OC)
CCC( N)
c2ccc(Cl)cc 2)cc1
c1( S
[nH] n1
ccccc1 2)
c1 c-2
CN( CC
CO c1cc2c(
c2cc(OC)c(OC)c(OC) c2)
CCCN2 C(=O)
C2 CC
C(N O)=O)
C(=O)N [C@H]1
CCCN1 CCN(
c2cccc( O
C2 (C)
CCCO 2)
cc3 C)
[C@@]2 (C)CC
)cc (O)
N( O)
C( C(=O)
c( /C=C/
c2ccc(Cl)c(Cl) c2)
CC [C@H]4
N( CCC)
C(=O)N CCCC
c3n cccc3)
n 3)cc2
4 )cc2
COc1ccc( C(=O)
cn 2)c1
c4 5)
CCCN C(=N)N)
CCC [C@H](
c3ccc([N+](=O)[O-] )cc3)
nc( N2
c2n nc(-
CC n2
c1( N2
c4 )cc3)
C1= CC(=O)
S S
C2 1
O=C(N /N=C/
c(- n2
nc3 c2
C( N1CCN(
n( Cc2ccccc2)
C(O) =C(
N2CCN( C(
c2ccccc2 c1)
CC(O) CO
c2cc( F)c(
CC(=O) OC
C(=O)N c1ccccc1
c3cc(OC) ccc3
Br) c3)
4CCCC C4)
CCCC (N
C( C(C)C)
CC C(=O)N1
C(=O)N /N=C/
c1ccc(Cl)cc1 Cl
c3ccccc3 C)
c3 c2cccc3)
c1ccc( Cl)c(
4) c3)
o 2
c3cccc (O)
C1 CCN(C
c(=O) cc(
[C@@]4 (C)CC
Cc1cc( O)
[C@H](C) N
Cc1c( Cl)
c2ccccc2) CC1)
c1(F) ccc(
CN( S(=O)(=O)
cc1) =O)
c1c( cccc1)
c1c( OCC
c3 nc(N)
c2c( F)cc(
c(OC) c3)
c2s ccc2
CC2 =O
n ccc2
CCC3( CC2)
Cn2 c(
CCCC(=O) O)
/C(=N\ O)
cccc 2)cc1
c3c( ccc(
c2c(C) cccc2
P(O) (O)=O)
CN =C(
C( OC
N 2)
cc c5
cc (=O)
COc1cc( N
c1s ccc1
O=C1 N(
/C=C3 \
C(C)(C) O
CC )cc2)
c1c( F)cc(
C) C(=O)
C3 )cc2)
C2 (C)C)
c2c(=O) n1
CCN S(=O)(=O)
c3n nn
C(=S) S
C [C@@]12
c2ccc(- c3ccccc3)cc2)
c2ccc( N(C)C)
C1 N(C(=O)
Cc1cc(C) cc(
c1 oc(
[C@@H](C) CO)
c4 )cc
c( C(N)=O)
N O
/C=C /C=C/
- n1
c1ccc( C(F)(F)F)cc1
c(N (C)C)
C1 (N
C(C) (O)
N3 C(=O)
C c1cccc(C)c1
c3cc4 ccccc4
C3 4
( C(=O)O)
[C@H]1 [C@H](
[C@H]1 O)
N( S(=O)(=O)
c2cccc(OC) c2)
O=C1 NC(=O)
CC(C) O
C2=C( O)
[C@H]2 CC
C(C)(C)C) cc2)
Cc1 c2c(
CCC [C@@H]2
C2 CCN(C(=O)
c(OC) c1)
c4cc cs
COc1cc( OC)
NC(=O) c1cc(
c2cccc( NC(=O)
-c2ccc( F)cc2)
S(=O)(=O) N1
c2cc(- c3ccccc3)
c( CO
c(C) c2
P(O) (O)
CCN(CC) C(=O)
C( C(F)(F)F)
n c2n(
c2ccc(C) cc2
n( C(C)C)
CC[C@]4 3C)
C(=O)N (C)C
c4ccco 4)
cn (C)
c2n cc(-
c1n ccc(
c3cn ccc3)
c3ccc(Cl)cc3 Cl)
N c1nc(N
no 1)
S1 (=O)=O
P(O)(=O) O)
n n2)c1
c2ccc(F)cc2) CC1
C2 (C)C
nc(S C
CCN 4
CCCO 3)
c 7
CC[C@]4(C) [C@H]3CC
c2ccc( S(=O)(=O)N
c2ccc( Br)cc2
[N+] (C)(
c4cc5 c(
C(=O)N[C@@H]( CC(C)C)
c1ccc2c(c1) OCO2)
N C(=O)N1
n(C) c1
Cc1ccc( C)
Cc1 nc(N
c2cc(C) cc(C)
c1( OC)cc(
c2cc o
C( CCC)
COC(=O) c1ccc(
C) C1
N1 2
c3cccc c13)
[C@]3 (O)
c3s ccc3)
O= c1cc(
NC(=O)[C@H]( CC(C)C)
C4CCCC C4)
CCN1 CCC(
C2 CC(
c4cccc 5
c2n (C
NS(=O)(=O) c1ccc(
CCCN =C(N)N)
n1 c(N)
cc4 c(
c2 c3
N S(=O)(
OCCO 4)
N1( C(
nc(N3 CCOCC3)
- c1cc(
c4ccc5c( c4)
N )cc1
c1ccccc1 F)
c4ccncc 4)
N =C
c3c( c1)
/N=C(\ C)
c4 n(
c3cc(C) ccc3
c2o c(-
[C@@H]( C(=O)O)
CCC(O) (
c3 Cl)
C12CC3 CC(CC(C3)
C c1ccc2c(
c(=O) c2c1
c3ccc( C(=O)O)
/C1 =C/
C(Cl) (Cl)
c2cc(OC) ccc2
OC [C@@H]2
C( C(O)=O)
cc(C) cc1
c12 n(
3 )cc1)
Cn1 c2c(
ccc( Cl)cc1
c3c( n2)
F) c1
[C@@]3 (O)
O=C( CN1
c1( -c2cc(
C3 CCC3)
c1( Cl)cc(
N( C(=O)N
c3cc( Br)cc
CCC1 2
cc n1)
Cc1cc cnc1)
c3cccc4 cccc
[C@H]2 C
[C@H]2 [C@@H](
CCC( C(=O)N
c3ccccc3) CC2)cc1
CCCC CC3)
n(C)c(=O) n(C)
[C@H](O) [C@@H](O)[C@H](O)
N(CCCl) CC
Cc1ccco 1
CCN2 CCOCC2)
[C@H]( CO
OC( CO)
c1- 2
CC(C)(C) N
=C /C=C/
C(=O) OCC(=O)
c4cccc (F)
c1ccc( S(=O)(=O)N
4CCCC 4)
/C=N/ NC(
c1cn (C)
c1c(C) cc(
F) c(-
C(C)(C) [C@@H]5
c1ccc( S
C1= S
Cc1cc cs1)
c3n [nH]
CCN(C) CC1)
[nH] 2)c1
c(N C(=O)N
c(Cl) c2)
=O) cc3)
c3cccc (N
c(S C)
c3 2)cc1
c(F) c3)
c2 -
c3ncc cn3)
c3cc( N
-c2ccc( Cl)cc2)
c4 c(Cl)
c( OCC)
c3ccc( S(=O)(=O)N
nc(- c2ccccc2)
CCOCC 3)cc2)
c(=O) n(C
C(C)C) cc2)
c2n o
c4 c5c(
COc1ccccc1 N1CCN(
n 5)
CC COc1ccc(
co 1
c1cccc( O)c1
(N 3
c1cc( OCC
N1 )
=O) (
= N2
nc( NC(
c4ccc( N
c1cccc( -n2
OC 4
c3c( N)
O [C@H](C)
n c2)c1
c4ccc( C(F)(F)F)cc
c2cc( OCC
c2nc( O)
Cc1ccc( OC)
N1 (C
Cc1cc cnc1
c4cccn c4)
c3 n2)
C( OC(=O)
c5 cn
O=C( CS
C1( c2ccccc2)
C(F)(F)F) c(
[C@H]1 CO
c4 ncn
C(C#N) =C(N)
C1 CN(C(=O)
C1 c2c(
c1( Br)
n[nH] 1
c3c( c2)
c2 )cc
C(=O) C(C)
c4c( F)
c1ccc( C(
/C =C1/
c(OC) c(OC)
[C@H]( C(=O)N
c1c(O) cc(
c1ccc( CN2
[C@]2 (C)CC
Cc1n n(C)
CC(=O) OC)
c1c( C2
C3 CCCCC3
c1c( C#N)
c1(C) ccc(
C2=O) ccc1
C) (
[C@@H](O) [C@H]1O
c2ccccc2 O)
c2cc nc(N
c2c(F) cccc2)
P(=O) (O
)cc( OC)c1
c3cc(O) ccc3
C1 N
Br) c1)
[C@H]( Cc1ccccc1)NC(=O)
[nH] c12
3)cc2 1
cn c12
c1cc( F)cc
c( C(C)C)
c4cc( F)cc
N( S(
CCn1 c(=O)
C(=O)N2 C
C( CS
s c1)
c2cn (C)
c1cc( C2
c(N) n1
C[C@H]( NC(
C [S+]([O-])
c2cn n3
CC[C@H]( NC(=O)
C#N )cc1)
c2ccc(- c3n
P (O
CCN(CC) CC)
c3cccc(OC) c3)
CCCC CCC)
OCCO 2)
CC c2c(
c2) nc1
ccc( C)c1
c3 -
c2ccc(Cl)cc2) CC1
nc3 C)
C23CC4 CC(CC(C4)
c3ccc( C(F)(F)F)cc
C[C@@H]( NC(=O)
c2cc( S(=O)(=O)N
cc( Cl)
n1 ccc(
[C@]1 (C)CC
ncn c32)
c4ccc(Cl)cc 4
c3cccc c3c(=O)
3)cc2) CC1
N S(
c(C) cc2)
CC [C@@]4
ccc1) =O
Cc1ccc( S(=O)(=O)N2
cc nc1
CC1 CC1
c1ccc( Cl)c(Cl)c1
c1c( OC)c(OC)
CC( CO
n( CC
c4 n3)
c2ccccc2 C1
nc3 n2
c2)cc1 OC
c1( Cl)c(
CO 2)
Cc2ccccc2) c1
C=C 3
C4 (
N [C@H]1
c1n cc(-
[N+]([O-])=O) cc2)
c4 nn
o c12
/ C(O)
CN( Cc1ccccc1)
C3) =O)
[N+]([O-]) =O)cc1
CCCCCCCC CC
-c2 c[nH]
C(=O) c2c(
c1( CN2
c3 n2
C1=C(C) N
C#N )cc(
C(=O)N [C@@H]1
c1 C)
O=C( N1
N( C(N
COc1cc c2[nH]
c2n ccc(
O) =O
cn cc1
c3c(F)cccc3 F)
CC(C)C) =O)
[nH] cc2
/C( =C(\
c(=O) n(-
C[C@@H]( CO)
CCN3 CCOCC3)
c1cc( OC)c(
N1 (C)
c4ccc(F)cc 4
[C@@H]2 C
n cc3)
O=C(N c1cccc(
cccc1) =O
c2ccc( S(=O)(=O)N3
N# Cc1cccc(
c1c( F)c(
c1( CN
c3ccc(C) cc3
c( [N+](=O)[O-])c1
c( Cl)cc
c2cccc(C) c2)
c(Br) c1
CC(=O) N1CCN(
c1c( C(F)(F)F)
[N+] 2
CCN( S(=O)(=O)
C) cc2
/C( =C(/
c2c(Cl)cccc2 Cl)
[C@@]1 3
c(- c4ccccc4)
nc1 S
O [C@H]3
C(=O)O) cc1)
c2c(C) cccc2)
c1c( O)c(
n2) =O)
OCO 5)
O =C
C(N (C)C)
c1ccc(- c2ccccc2)cc1
CC2 =O)
C( CNC(=O)
c5 [nH]
CC(=O)N (C)
cs 2)c1
c2ncn c(N
c2ccc(Cl)cc 2)c1
Cc1n c2c(
CC( CO)
c(S C
c(C) c1)
[n+] (C
C) CC1
c3cccc(C) c3)
c3cn (C)
c1cn n2
[nH] c2)
CC [C@]2(C)
c1cccc( [N+](=O)[O-])c1
C(N)=O) c(N
c2ccc(- n3
[C@@H]4 CC
C(=O)N S(=O)(=O)
C(=O)N C2
c( F)cc2
S C(
c1ccccc1 F
c1cc( Br)
c1cc n
[C@@H]1 [C@@H](
c(OC) cc(
Cc2ccc( C)cc2)
c3c( Cl)cc(
c1cc c2nc(
[nH] c1)
c2cc( Br)
[C@@H]2 C1
/C(C) =N/
c3ccc( NC(=O)
ncc 4
P(=O)( OCC)
c1n [nH]
CCN1 C
ccc( F)cc1
OC)c(OC) c1)
N( S(=O)(
c1cc( O)c(O)
C1 C2(
CC(C) C[C@H](NC(=O)
c1c(O) ccc(
(O) =O
S2 (=O)=O
N( C(C)C)
C2 CCC2)
ncn c2
c3ccccc3 C2=O)
C4 )cc3)
[C@@H]( CC(C)C)
OC(C)(C)C) =O)
[N+]([O-]) =O
C= CC(=O)
C) O
c3 c1
c1( -c2ccccc2)
c3 O)
cn c2)
o c2
n4 cn
N c1nc(-
CC( NC(
cn n1
C(F)(F) C(F)(F)
c23) c1
CCCC 2)cc1
c3cc( C(=O)N
CC(=O) NC(
c1cc( Br)ccc1
C(=O)N1 CCN(C(=O)
C(C)=O) cc1
c2cc3c(cc2) OCO3)
nc(S C)
[C@@H]( CC)
OC [C@H]2
c1ccc( C(N
C(=O) [C@H](
C =N
c23) CC1
[N+]([O-]) =O)c1
3)cc c21
)ccc1 O
[C@@H]1 (O)
/N=C2 \
CC( c1ccccc1)
no 2)cc1
n n(C
[C@H]1 (O)
